services:
  - type: web
    name: smart-task-manager-backend
    env: java
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/taskmanager-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: DB_URL
        fromEnvVar: DB_URL
      - key: DB_USERNAME
        fromEnvVar: DB_USERNAME
      - key: DB_PASSWORD
        fromEnvVar: DB_PASSWORD
      - key: JWT_Secret
        fromEnvVar: JWT_Secret
    autoDeploy: true

